{
  "name": "job-assistant",
  "version": "1.0.0",
  "description": "채용공고 분석 + 맞춤 이력서 최적화 워크플로우",
  "author": {
    "name": "Felix",
    "url": "https://github.com/imfelixkim"
  },
  "homepage": "https://github.com/imfelixkim/job_assistant",
  "repository": "https://github.com/imfelixkim/job_assistant",
  "license": "MIT",
  "keywords": ["resume", "job", "career", "korean", "이력서", "채용"]
}
